server {
    listen 5000;
    #listen 443 ssl;              # TCP listener for HTTP/1.1
    #listen 443 http3 reuseport;  # UDP listener for QUIC+HTTP/3
    #ssl_protocols       TLSv1.3; # QUIC requires TLS 1.3
    #ssl_certificate     ssl/www.example.com.pem;
    #ssl_certificate_key ssl/www.example.com.key;
    #add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
    #add_header QUIC-Status $quic;     # Sent when QUIC was used

    server_name  localhost;
    root    /data/spug/spug_web/build;
    charset utf-8;
    access_log  off;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = 50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(svn|git|hg|bzr|cvs) {
        return 404;
    }

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://127.0.0.1:9001;
        proxy_read_timeout 180s;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /api/ws/ {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://127.0.0.1:9002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

